<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indice de los ejercicios</title>
</head>

<body>
    <div id="titulo">
        <h1>INDICE</h1>
        <style>
            h1{
                color:violet;
                text-align:center;
                text-decoration:underline;
                font-size:50px;
            }
            h2{
                color:blueviolet;
                text-align:left;
                font-size:30px;
            }
            li{
                color:blue;
                text-align:left;
                font-size:30px;
            }
            a{
                color:blue;
                text-align:left;
            }
    
        </style>
        </div>

        <div id="contenido">    
    <ul>
        <li><a href="border.html">Border</a></li>
        <li><a href="ejemplo.html">Ejemplo</a></li>
        <li><a href="ejercicio.html">Ejercicio</a></li>
        <li><a href="margin.html">Margin</a></li>
        <li><a href="padding.html">Padding</a></li>
        <li><a href="cineplanet.html">Cineplanet</a></li>
        
    </ul>
</div>
</body>
</html>